# study

Mybatis/: build.gradle
Mybatis/src/main/java/com/roger/mybatis/: DemoMain.java
Mybatis/src/main/java/com/roger/mybatis/bean/: User.java
Mybatis/src/main/java/com/roger/mybatis/mapper/: UserMapper.java
Mybatis/src/main/java/com/roger/mybatis/plugin/: MyPlugin.java
Mybatis/src/main/resources/: mybatis-config.xml
Mybatis/src/main/resources/com.roger.mybatis.mapper/: UserMapper.xml
Mybatis/src/test/java/com/roger/mybatis/: DemoMainTest.java
bytebuddy/: build.gradle  settings.gradle
bytebuddy/src/main/java/com/roger/bytebuddy/agent/: AgentDemo.java
bytebuddy/src/main/java/com/roger/bytebuddy/agent/bean/: User.java
bytebuddy/src/main/java/com/roger/bytebuddy/dynamic/: DynamicDemo.java
bytebuddy/src/main/java/com/roger/bytebuddy/dynamic/bean/: Bar.java  Foo.java
bytebuddy/src/main/java/com/roger/bytebuddy/dynamic/method/: DelegateMoo.java  DelegateMooWithSuper.java  Moo.java
bytebuddy/src/main/java/com/roger/bytebuddy/redefine/: RedefineDemo.java  User.java
bytebuddy/src/test/java/com/roger/bytebuddy/agent/: AgentDemoTest.java
bytebuddy/src/test/java/com/roger/bytebuddy/dynamic/: DemoTest.java
bytebuddy/src/test/java/com/roger/bytebuddy/redefine/: RedefineDemoTest.java
spring/: build.gradle  settings.gradle
spring/gradle/wrapper/: gradle-wrapper.properties
spring/spring-annotation/: build.gradle
spring/spring-annotation/src/main/resources/: user.properties
zookeeper/: build.gradle
zookeeper/src/main/java/com/roger/zookeeper/: ZkDemo.java
zookeeper/src/main/java/com/roger/zookeeper/server/: DistributeClient.java  DistributeServer.java
zookeeper/src/test/java/com/roger/zookeeper/: ZkTest.java
(+26 files in other folders)
