plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.zookeeper:zookeeper:3.5.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
