plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'com.github.pagehelper:pagehelper:5.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
