plugins {
    id 'java'
}


version '1.0-SNAPSHOT'

ext {
    spring_version = "5.3.18"
}

allprojects {
    apply plugin: 'java'

    group 'com.roger'

    repositories {
        mavenCentral()
    }

    dependencies {
        //implementation 'org.springframework:spring-core:' + spring_version
        implementation 'org.springframework:spring-context:' + spring_version
        implementation 'org.springframework:spring-aspects:' + spring_version
        //implementation 'org.springframework:spring-core:' + spring_version
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
