plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy-agent:1.12.9'
    implementation 'net.bytebuddy:byte-buddy:1.12.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
